# wildfly-postgesql-galleon-pack

./: .gitignore  README.md  pom.xml
src/main/resources/layers/standalone/mariadb-datasource/: layer-spec.xml
src/main/resources/layers/standalone/mariadb-driver/: layer-spec.xml
src/main/resources/layers/standalone/my-undertow-handler/: layer-spec.xml
src/main/resources/modules/org/mariadb/jdbc/main/: module.xml
